<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DATE DIMENSION</ID>
  <Name>Date</Name>
  <CreatedTimestamp>2018-02-23T00:58:15.946667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-23T00:58:15.946667Z</LastSchemaUpdate>
  <Description>Date related details.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2758" scrolltop="-7766" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10954" y="14764" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_CUBE_D_BILLING_DATES" left="-2255" top="-3228" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4868" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800000413000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DATE_DIMENSION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2758</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7766</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3228</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="CALENDAR DT" Expanded="true">
              <Attributes>
                <Attribute Id="CALENDAR DT" />
                <Attribute Id="DAY OF WEEK" />
                <Attribute Id="DAY OF YEAR" />
                <Attribute Id="MONTH NUMBER" />
                <Attribute Id="QUARTER NUMBER" />
                <Attribute Id="WEEK NUMBER" />
                <Attribute Id="YEAR MONTH STR" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="MONTHNAME YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="MONTHNAME YEAR" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="YEAR QUARTER" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR QUARTER" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="YEAR" Expanded="false">
              <Attributes>
                <Attribute Id="YEAR" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-01-14T22:13:04.92Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>EpicStandardDSV</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown Date</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>CALENDAR DT</ID>
      <Name>Date</Name>
      <Description>The date.</Description>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>91311</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Format>Short Date</Format>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>CALENDAR_DT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>CALENDAR_DT_STR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>DAY OF WEEK</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>DAY OF YEAR</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>WEEK NUMBER</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MONTH NUMBER</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>QUARTER NUMBER</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MONTHNAME YEAR</AttributeID>
          <Name>Month - Year</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>YEAR MONTH STR</AttributeID>
          <Name>Year - Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DAY OF WEEK</ID>
      <Name>Day of Week</Name>
      <Description>Which day of week it is.</Description>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>DAY_OF_WEEK_INDEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>18</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>DAY_OF_WEEK</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>WEEK NUMBER</ID>
      <Name>Week</Name>
      <Description>Which week of the year the date is in.</Description>
      <Type>WeekOfYear</Type>
      <EstimatedCount>15614</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>WEEK_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>WEEK_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MONTH NUMBER</ID>
      <Name>Month</Name>
      <Description>The month part of the date.</Description>
      <Type>MonthOfYear</Type>
      <EstimatedCount>3000</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>MONTH_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>18</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>MONTH_NAME</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>QUARTER NUMBER</ID>
      <Name>Quarter</Name>
      <Description>The quarter this date is in.</Description>
      <Type>FiscalQuarterOfYear</Type>
      <EstimatedCount>1000</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>QUARTER_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>QUARTER_STR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>DAY OF YEAR</ID>
      <Name>Day of Year</Name>
      <Description>Which day of the year it is.</Description>
      <Type>DayOfYear</Type>
      <EstimatedCount>91311</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>DAY_OF_YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>DAY_OF_YEAR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>YEAR</ID>
      <Name>Year</Name>
      <Description>The year part of the date.</Description>
      <Type>Years</Type>
      <EstimatedCount>250</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>YEAR</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MONTHNAME YEAR</ID>
      <Name>Month - Year</Name>
      <Description>The month name and year associated with the date.</Description>
      <Type>MonthOfYear</Type>
      <EstimatedCount>3000</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>YEAR_MONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>MONTHNAME_YEAR</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>YEAR QUARTER</AttributeID>
          <Name>Year - Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>YEAR QUARTER</ID>
      <Name>Year - Quarter</Name>
      <Description>The year and quarter associated with the date.</Description>
      <Type>QuarterOfYear</Type>
      <EstimatedCount>1000</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>YEAR_QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>YEAR_QUARTER</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>YEAR</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>YEAR MONTH STR</ID>
      <Name>Year - Month</Name>
      <Description>The year and month of the associated date. </Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DATE_DIMENSION</TableID>
            <ColumnID>YEAR_MONTH_STR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DATE_DIMENSION</TableID>
          <ColumnID>YEAR_MONTH_STR</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Year - Month - Date</Name>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level>
          <ID>Month - Year</ID>
          <Name>Month Year</Name>
          <SourceAttributeID>MONTHNAME YEAR</SourceAttributeID>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>CALENDAR DT</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>Year - Quarter - Month - Date</Name>
      <Levels>
        <Level>
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level>
          <ID>Year - Quarter</ID>
          <Name>Year Quarter</Name>
          <SourceAttributeID>YEAR QUARTER</SourceAttributeID>
        </Level>
        <Level>
          <ID>Month - Year</ID>
          <Name>Month Year</Name>
          <SourceAttributeID>MONTHNAME YEAR</SourceAttributeID>
        </Level>
        <Level>
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>CALENDAR DT</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>