<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V CUBE D GUARANTOR</ID>
  <Name>Guarantor</Name>
  <CreatedTimestamp>2018-02-23T00:58:15.96Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-23T00:58:15.96Z</LastSchemaUpdate>
  <Description>Details related to a guarantor account.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2454" scrolltop="-4961" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10028" y="20532" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_CUBE_D_GUARANTOR" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5477" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000065150000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_CUBE_D_GUARANTOR" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2454</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4961</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="108">
            <Shape Id="GUARANTOR ID" Expanded="false">
              <Attributes>
                <Attribute Id="GUARANTOR ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ZIP CODE" Expanded="false">
              <Attributes>
                <Attribute Id="ZIP CODE" />
              </Attributes>
              <Position x="160" y="20" />
            </Shape>
            <Shape Id="CITY" Expanded="false">
              <Attributes>
                <Attribute Id="CITY" />
              </Attributes>
              <Position x="300" y="20" />
            </Shape>
            <Shape Id="STATE" Expanded="false">
              <Attributes>
                <Attribute Id="STATE" />
              </Attributes>
              <Position x="440" y="20" />
            </Shape>
            <Shape Id="GUARANTOR ACCOUNT TYPE" Expanded="false">
              <Attributes>
                <Attribute Id="GUARANTOR ACCOUNT TYPE" />
              </Attributes>
              <Position x="160" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-01-14T22:10:45.083333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>EpicStandardDSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown Guarantor</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>GUARANTOR ID</ID>
      <Name>Guarantor</Name>
      <Description>The guarantor account.</Description>
      <Usage>Key</Usage>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>GUARANTOR_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Trimming>None</Trimming>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>GUARANTOR_DISPLAY_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>GUARANTOR ACCOUNT TYPE</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Account Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ZIP CODE</AttributeID>
          <Name>ZIP Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>GUARANTOR SNAPSHOT LINK</AttributeID>
          <Name>Guarantor Snapshot Link</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>GUARANTOR AGE</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>GUARANTOR ID 1</AttributeID>
          <Name>Guarantor ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GUARANTOR ACCOUNT TYPE</ID>
      <Name>Account Type</Name>
      <Description>The account type of the guarantor.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>GUARANTOR_ACCOUNT_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>GUARANTOR_ACCOUNT_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ZIP CODE</ID>
      <Name>ZIP Code</Name>
      <Description>The zip code in which the guarantor lives.</Description>
      <EstimatedCount>3084</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>ZIP_CODE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>ZIP_CODE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>CITY</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>STATE</ID>
      <Name>State</Name>
      <Description>The state in which the guarantor lives.</Description>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Trimming>None</Trimming>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>STATE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CITY</ID>
      <Name>City</Name>
      <Description>The city in which the guarantor lives.</Description>
      <EstimatedCount>2123</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>CITY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>CITY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>STATE</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GUARANTOR SNAPSHOT LINK</ID>
      <Name>Guarantor Snapshot Link</Name>
      <Description>This attribute is used by cube based universes as a hyperlink to PB Guarantor Snapshot when viewing WebIntelligence reports in Hyperspace.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>GUARANTOR_SNAPSHOT_LINK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>GUARANTOR_SNAPSHOT_LINK</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GUARANTOR AGE</ID>
      <Name>Age</Name>
      <Description>The guarantor age as of the day the cube was processed.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>GUARANTOR_AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>GUARANTOR_AGE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GUARANTOR ID 1</ID>
      <Name>Guarantor ID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
            <ColumnID>GUARANTOR_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_GUARANTOR</TableID>
          <ColumnID>GUARANTOR_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Account Type - Guarantor</Name>
      <Levels>
        <Level>
          <ID>Guarantor Account Type</ID>
          <Name>Account Type</Name>
          <SourceAttributeID>GUARANTOR ACCOUNT TYPE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Guarantor</ID>
          <Name>Guarantor</Name>
          <SourceAttributeID>GUARANTOR ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Geographic Location - Guarantor</Name>
      <Levels>
        <Level>
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>STATE</SourceAttributeID>
        </Level>
        <Level>
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>CITY</SourceAttributeID>
        </Level>
        <Level>
          <ID>Zip Code</ID>
          <Name>ZIP Code</Name>
          <SourceAttributeID>ZIP CODE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Guarantor</ID>
          <Name>Guarantor</Name>
          <SourceAttributeID>GUARANTOR ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>