<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V CUBE F HB TRANSACTION</ID>
  <Name>HB Transaction</Name>
  <CreatedTimestamp>2018-02-23T00:58:15.96Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-23T00:58:15.96Z</LastSchemaUpdate>
  <Description>Details relating to HB transactions.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-5384" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7011" y="8096" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_CUBE_F_HB_TRANSACTION" left="-60" top="-1191" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6509" height="10477" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006d190000ed280000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_CUBE_F_HB_TRANSACTION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5384</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-60</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1191</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="TRANSACTION ID" Expanded="true">
              <Attributes>
                <Attribute Id="TRANSACTION ID" />
                <Attribute Id="COLLECTION AGENCY" />
                <Attribute Id="COLLECTION STATUS" />
                <Attribute Id="COST CENTER" />
                <Attribute Id="CPT HCPCS CODE" />
                <Attribute Id="GL CREDIT NUMBER" />
                <Attribute Id="GL DEBIT NUMBER" />
                <Attribute Id="IS LATE CHARGE YN" />
                <Attribute Id="IS REFUND ADJ YN" />
                <Attribute Id="IS SYSTEM ADJ YN" />
                <Attribute Id="PAYMENT SOURCE" />
                <Attribute Id="IS UNDISTRIBUTED PAYMENT YN" />
                <Attribute Id="REVENUE CODE" />
                <Attribute Id="REVENUE CODE DISPLAY NAME" />
                <Attribute Id="TRANSACTION SOURCE" />
                <Attribute Id="TRANSACTION TYPE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ACCOUNT CLASS" Expanded="false">
              <Attributes>
                <Attribute Id="ACCOUNT CLASS" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="ACCOUNT BASE CLASS" Expanded="false">
              <Attributes>
                <Attribute Id="ACCOUNT BASE CLASS" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
            <Shape Id="IP OP" Expanded="false">
              <Attributes>
                <Attribute Id="IP OP" />
              </Attributes>
              <Position x="717" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-01-15T00:27:00.926667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>EpicStandardDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown Transaction</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>TRANSACTION ID</ID>
      <Name>Transaction ID</Name>
      <Description>The unique ID of the transaction.</Description>
      <Usage>Key</Usage>
      <EstimatedCount>298898</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>TRANSACTION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>TRANSACTION_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>TRANSACTION TYPE</AttributeID>
          <Name>Transaction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TRANSACTION SOURCE</AttributeID>
          <Name>Transaction Source</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COLLECTION STATUS</AttributeID>
          <Name>Collection Status</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COLLECTION AGENCY</AttributeID>
          <Name>Collection Agency</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>GL CREDIT NUMBER</AttributeID>
          <Name>GL Credit Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>GL DEBIT NUMBER</AttributeID>
          <Name>GL Debit Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COST CENTER</AttributeID>
          <Name>Cost Center</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CPT HCPCS CODE</AttributeID>
          <Name>CPT HCPCS Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>REVENUE CODE</AttributeID>
          <Name>Revenue Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>REVENUE CODE DISPLAY NAME</AttributeID>
          <Name>Revenue Code Description</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PAYMENT SOURCE</AttributeID>
          <Name>Payment Source</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>IS REFUND ADJ YN</AttributeID>
          <Name>Is Refund Adjustment</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>IS SYSTEM ADJ YN</AttributeID>
          <Name>Is System Adjustment</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>IS LATE CHARGE YN</AttributeID>
          <Name>Is Late Charge</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ACCOUNT CLASS</AttributeID>
          <Name>Account Class</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>IS UNDISTRIBUTED PAYMENT YN</AttributeID>
          <Name>Posted to Undistributed Bucket</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>RATE CENTER</AttributeID>
          <Name>Rate Center</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TRANSACTION TYPE</ID>
      <Name>Transaction Type</Name>
      <Description>The type of transaction - either Charge, Payment, Debit Adjustment, or Credit Adjustment.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>TRANSACTION_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>TRANSACTION_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ACCOUNT CLASS</ID>
      <Name>Account Class</Name>
      <Description>The account class of the hospital account to which the transaction was posted.</Description>
      <EstimatedCount>23</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>ACCOUNT_CLASS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>ACCOUNT_CLASS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ACCOUNT BASE CLASS</AttributeID>
          <Name>Account Base Class</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ACCOUNT BASE CLASS</ID>
      <Name>Account Base Class</Name>
      <Description>The account base class of the hospital account to which the transaction was posted.</Description>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>ACCOUNT_BASE_CLASS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>ACCOUNT_BASE_CLASS</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>IP OP</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>IP or OP</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TRANSACTION SOURCE</ID>
      <Name>Transaction Source</Name>
      <Description>The source of the transaction.  For example, Unit Charge Entry, Payment Posting, or electronic remittance.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>TRANSACTION_SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>TRANSACTION_SOURCE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COLLECTION STATUS</ID>
      <Name>Collection Status</Name>
      <Description>The status of the account if it is in collection or pre-collection at the time the transaction is posted.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>COLLECTION_STATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>COLLECTION_STATUS</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COLLECTION AGENCY</ID>
      <Name>Collection Agency</Name>
      <Description>The name of the collection agency to which the transaction was posted.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>COLLECTION_AGENCY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>120</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>COLLECTION_AGENCY</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GL CREDIT NUMBER</ID>
      <Name>GL Credit Number</Name>
      <Description>The GL credit number associated with the transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>GL_CREDIT_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>GL_CREDIT_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>GL DEBIT NUMBER</ID>
      <Name>GL Debit Number</Name>
      <Description>The GL debit number associated with the transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>GL_DEBIT_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>GL_DEBIT_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COST CENTER</ID>
      <Name>Cost Center</Name>
      <Description>The cost center associated with the charge transaction. If a user has chosen to override the default cost center in the procedure master file, the user-entered override cost center will display here.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>267</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>COST_CENTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>267</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>COST_CENTER</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Charges</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CPT HCPCS CODE</ID>
      <Name>CPT HCPCS Code</Name>
      <Description>The CPT or HCPCS code associated with the charge transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>CPT_HCPCS_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>CPT_HCPCS_CODE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Charges</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>REVENUE CODE</ID>
      <Name>Revenue Code</Name>
      <Description>The revenue code of the charge transaction. </Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>REVENUE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>REVENUE_CODE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Charges</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>REVENUE CODE DISPLAY NAME</ID>
      <Name>Revenue Code Description</Name>
      <Description>The description of the revenue code of the charge transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>287</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>REVENUE_CODE_DISPLAY_NAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>287</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>REVENUE_CODE_DISPLAY_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Charges</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PAYMENT SOURCE</ID>
      <Name>Payment Source</Name>
      <Description>The payment source for the payment transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>PAYMENT_SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>PAYMENT_SOURCE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Payments</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>IS REFUND ADJ YN</ID>
      <Name>Is Refund Adjustment</Name>
      <Description>Indicates whether the transaction is a refund adjustment.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>IS_REFUND_ADJ_YN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>IS_REFUND_ADJ_YN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Adjustments</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>IS SYSTEM ADJ YN</ID>
      <Name>Is System Adjustment</Name>
      <Description>Indicates whether the transaction is a system adjustment.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>IS_SYSTEM_ADJ_YN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>IS_SYSTEM_ADJ_YN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Adjustments</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>IS LATE CHARGE YN</ID>
      <Name>Is Late Charge</Name>
      <Description>Indicates whether the charge was posted as a late charge.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>IS_LATE_CHARGE_YN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>IS_LATE_CHARGE_YN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Charges</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>IS UNDISTRIBUTED PAYMENT YN</ID>
      <Name>Posted to Undistributed Bucket</Name>
      <Description>Indicates whether the payment was posted as an undistributed payment.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>IS_UNDISTRIBUTED_PAYMENT_YN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>IS_UNDISTRIBUTED_PAYMENT_YN</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Payments</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>IP OP</ID>
      <Name>IP or OP</Name>
      <Description>A grouper that differentiates between inpatient and outpaitent accounts, based on the account base class. Accounts with an inpatient account base class will be grouped as 'IP', while outpatient and emergency accounts will be grouped as 'OP'.</Description>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>IP_OP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>2</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>IP_OP</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>RATE CENTER</ID>
      <Name>Rate Center</Name>
      <Description>The rate center associated with the charge transaction. If a user has chosen to override the default rate center in the procedure master file, the user-entered override rate center will display here.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>267</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
            <ColumnID>RATE_CENTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>267</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_HB_TRANSACTION</TableID>
          <ColumnID>RATE_CENTER</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyDisplayFolder>Charges</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>IP OP - Base Class - Class</Name>
      <Levels>
        <Level>
          <ID>IP or OP</ID>
          <Name>IP or OP</Name>
          <SourceAttributeID>IP OP</SourceAttributeID>
        </Level>
        <Level>
          <ID>Account Base Class</ID>
          <Name>Account Base Class</Name>
          <SourceAttributeID>ACCOUNT BASE CLASS</SourceAttributeID>
        </Level>
        <Level>
          <ID>Account Class</ID>
          <Name>Account Class</Name>
          <SourceAttributeID>ACCOUNT CLASS</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>