<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V CUBE D PATIENT</ID>
  <Name>Patient</Name>
  <CreatedTimestamp>2018-02-23T00:58:15.976667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-23T00:58:15.976667Z</LastSchemaUpdate>
  <Description>Details related to a patient.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2811" scrolltop="-4882" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7488" y="13256" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_CUBE_D_PATIENT" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4763" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800009b12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_CUBE_D_PATIENT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2811</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4882</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="164">
            <Shape Id="PATIENT MRN" Expanded="true">
              <Attributes>
                <Attribute Id="PATIENT MRN" />
                <Attribute Id="BIRTH DATE" />
                <Attribute Id="ETHNIC GROUP" />
                <Attribute Id="CURRENT PCP ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PATIENT SEX" Expanded="false">
              <Attributes>
                <Attribute Id="PATIENT SEX" />
              </Attributes>
              <Position x="230" y="20" />
            </Shape>
            <Shape Id="PATIENT ZIP CODE" Expanded="false">
              <Attributes>
                <Attribute Id="PATIENT ZIP CODE" />
              </Attributes>
              <Position x="230" y="68" />
            </Shape>
            <Shape Id="PATIENT CITY" Expanded="false">
              <Attributes>
                <Attribute Id="PATIENT CITY" />
              </Attributes>
              <Position x="440" y="68" />
            </Shape>
            <Shape Id="PATIENT STATE" Expanded="false">
              <Attributes>
                <Attribute Id="PATIENT STATE" />
              </Attributes>
              <Position x="650" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-01-14T22:27:49.063333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>EpicStandardDSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown Patient</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>PATIENT CITY</ID>
      <Name>City</Name>
      <Description>The city in which the patient lives.</Description>
      <EstimatedCount>1903</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_CITY</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Trimming>None</Trimming>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>PATIENT_CITY</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>PATIENT STATE</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PATIENT STATE</ID>
      <Name>State</Name>
      <Description>The state in which the patient lives.</Description>
      <EstimatedCount>77</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_STATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Trimming>None</Trimming>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>PATIENT_STATE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PATIENT ZIP CODE</ID>
      <Name>ZIP Code</Name>
      <Description>The ZIP code in which the patient lives.</Description>
      <EstimatedCount>2721</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_ZIP_CODE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_STATE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_CITY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>PATIENT_ZIP_CODE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>PATIENT CITY</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PATIENT SEX</ID>
      <Name>Sex</Name>
      <Description>The sex of the patient.</Description>
      <EstimatedCount>27</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_SEX</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>PATIENT_SEX</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CURRENT PCP ID</ID>
      <Name>Primary Care Provider</Name>
      <Description>The primary care physician of the patient.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>CURRENT_PCP_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PROVIDER</TableID>
          <ColumnID>PROVIDER_DISPLAY_NAME</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PATIENT MRN</ID>
      <Name>Patient</Name>
      <Description>The patient.</Description>
      <Usage>Key</Usage>
      <EstimatedCount>71631</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>18</DataSize>
          <Trimming>None</Trimming>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Trimming>None</Trimming>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>PATIENT_DISPLAY_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>PATIENT ZIP CODE</AttributeID>
          <Name>ZIP Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PATIENT SEX</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CURRENT PCP ID</AttributeID>
          <Name>Primary Care Provider</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ETHNIC GROUP</AttributeID>
          <Name>Ethnic Group</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PATIENT AGE</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PATIENT STATUS</AttributeID>
          <Name>Patient Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ETHNIC GROUP</ID>
      <Name>Ethnic Group</Name>
      <Description>The ethnic group to which the patient belongs.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>ETHNIC_GROUP</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>ETHNIC_GROUP</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PATIENT AGE</ID>
      <Name>Age</Name>
      <Description>The patient age as of the day the cube was processed.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>PATIENT_AGE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PATIENT STATUS</ID>
      <Name>Patient Status</Name>
      <Description>The patient status.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PATIENT</TableID>
            <ColumnID>PATIENT_STATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PATIENT</TableID>
          <ColumnID>PATIENT_STATUS</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Geographic Location - Patient</Name>
      <Levels>
        <Level>
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>PATIENT STATE</SourceAttributeID>
        </Level>
        <Level>
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>PATIENT CITY</SourceAttributeID>
        </Level>
        <Level>
          <ID>Zip Code</ID>
          <Name>ZIP Code</Name>
          <SourceAttributeID>PATIENT ZIP CODE</SourceAttributeID>
        </Level>
        <Level>
          <ID>Patient</ID>
          <Name>Patient</Name>
          <SourceAttributeID>PATIENT MRN</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>Sex - Patient</Name>
      <Levels>
        <Level>
          <ID>Sex</ID>
          <Name>Sex</Name>
          <SourceAttributeID>PATIENT SEX</SourceAttributeID>
        </Level>
        <Level>
          <ID>Patient</ID>
          <Name>Patient</Name>
          <SourceAttributeID>PATIENT MRN</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>