<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Payment Transaction</ID>
  <Name>PB Payment Transaction</Name>
  <CreatedTimestamp>2018-02-23T00:58:15.993333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-23T00:58:15.993333Z</LastSchemaUpdate>
  <Description>Contains information the payment transaction.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2652" scrolltop="-8837" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8864" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_CUBE_F_PB_ALL_EOB" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5530" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00009a15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_CUBE_F_PB_ALL_EOB" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2652</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8837</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="192">
            <Shape Id="PAYMENT TRANSACTION ID" Expanded="true">
              <Attributes>
                <Attribute Id="PAYMENT TRANSACTION ID" />
                <Attribute Id="DENIED ACTION FLAG" />
                <Attribute Id="EOB ICN" />
                <Attribute Id="FIRST DENIAL FLAG" />
                <Attribute Id="INVOICE NUMBER" />
                <Attribute Id="NON PRIMARY YN" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-01-14T23:19:57.8Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>EpicStandardDSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>IgnoreError</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>PAYMENT TRANSACTION ID</ID>
      <Name>Payment Transaction ID</Name>
      <Description>The payment transaction ID.</Description>
      <Usage>Key</Usage>
      <EstimatedCount>21100749</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>PAYMENT_TRANSACTION_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>EOB_I_LINE_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
          <ColumnID>PAYMENT_TRANSACTION_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>EOB ICN</AttributeID>
          <Name>EOB ICN</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>INVOICE NUMBER</AttributeID>
          <Name>Invoice Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>NON PRIMARY YN</AttributeID>
          <Name>Non-Primary Only</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>REVERSED FLAG</AttributeID>
          <Name>Reversed Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>REIMBURSEMENT CONTRACT</AttributeID>
          <Name>Reimbursement Contract Name</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CLAIM LINE UNDERPAYMENT</AttributeID>
          <Name>Claim Line Underpayment Flag</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>EOB ICN</ID>
      <Name>EOB ICN</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>508</DataSize>
          <Trimming>LeftRight</Trimming>
          <Collation>Latin1_General_CS_AS</Collation>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>EOB_ICN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>508</DataSize>
        <Trimming>LeftRight</Trimming>
        <Collation>Latin1_General_CS_AS</Collation>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
          <ColumnID>EOB_ICN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>INVOICE NUMBER</ID>
      <Name>Invoice Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>INVOICE_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
          <ColumnID>INVOICE_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>NON PRIMARY YN</ID>
      <Name>Primary Denial Flag</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>NON_PRIMARY_YN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
          <ColumnID>NON_PRIMARY_YN</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>REVERSED FLAG</ID>
      <Name>Reversed Flag</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>REVERSED_FLAG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
          <ColumnID>REVERSED_FLAG</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>REIMBURSEMENT CONTRACT</ID>
      <Name>Reimbursement Contract Name</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>244</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>REIMBURSEMENT_CONTRACT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>244</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
          <ColumnID>REIMBURSEMENT_CONTRACT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CLAIM LINE UNDERPAYMENT</ID>
      <Name>Claim Line Underpayment Flag</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
            <ColumnID>CLAIM_LINE_UNDERPAYMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>19</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_F_PB_ALL_EOB</TableID>
          <ColumnID>CLAIM_LINE_UNDERPAYMENT</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>