<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V CUBE D PB TRANSACTION</ID>
  <Name>PB Transaction</Name>
  <CreatedTimestamp>2018-02-23T00:58:15.993333Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-02-23T00:58:15.993333Z</LastSchemaUpdate>
  <Description>This dimension contains various attributes related to the transaction.</Description>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3129" scrolltop="-2911" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8864" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="V_CUBE_D_PB_TRANSACTION" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4657" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000311200009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_V_CUBE_D_PB_TRANSACTION" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3129</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2911</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="TRANSACTION ID" Expanded="true">
              <Attributes>
                <Attribute Id="TRANSACTION ID" />
                <Attribute Id="CHARGE SOURCE" />
                <Attribute Id="MODIFIER FOUR" />
                <Attribute Id="MODIFIER ONE" />
                <Attribute Id="MODIFIER THREE" />
                <Attribute Id="MODIFIER TWO" />
                <Attribute Id="PAYMENT SOURCE" />
                <Attribute Id="POSTING BATCH NUM" />
                <Attribute Id="CPT CODE" />
                <Attribute Id="DETAIL TYPE" />
                <Attribute Id="TRANSACTION NUMBER" />
                <Attribute Id="TRANSACTION TYPE" />
                <Attribute Id="TYPE OF SERVICE" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2019-01-14T22:49:37.863333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>EpicStandardDSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration>
    <KeyNotFound>IgnoreError</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>TRANSACTION ID</ID>
      <Name>Transaction ID</Name>
      <Description>The unique transaction ID.</Description>
      <Usage>Key</Usage>
      <EstimatedCount>61842073</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>TRANSACTION_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <NullProcessing>ZeroOrBlank</NullProcessing>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>TRANSACTION_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>TRANSACTION TYPE</AttributeID>
          <Name>Transaction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CHARGE SOURCE</AttributeID>
          <Name>Charge Source</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CPT CODE</AttributeID>
          <Name>Procedure Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>PAYMENT SOURCE</AttributeID>
          <Name>Payment Source</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TRANSACTION NUMBER</AttributeID>
          <Name>Transaction Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TYPE OF SERVICE</AttributeID>
          <Name>Type of Service</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MODIFIER ONE</AttributeID>
          <Name>Modifier One</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MODIFIER TWO</AttributeID>
          <Name>Modifier Two</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MODIFIER THREE</AttributeID>
          <Name>Modifier Three</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>MODIFIER FOUR</AttributeID>
          <Name>Modifier Four</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>POSTING BATCH NUM</AttributeID>
          <Name>Posting Batch Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>COMBINED MODIFIERS</AttributeID>
          <Name>Combined Modifiers</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>CREDIT SOURCE MODULE</AttributeID>
          <Name>Credit Source Module</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>OUTSTANDING STATUS</AttributeID>
          <Name>Outstanding Status</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>VOIDED FLAG</AttributeID>
          <Name>Voided Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TRANSACTION TYPE</ID>
      <Name>Transaction Type</Name>
      <Description>The transaction type.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>TRANSACTION_TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>TRANSACTION_TYPE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CHARGE SOURCE</ID>
      <Name>Charge Source</Name>
      <Description>The source of the charge transaction. </Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>CHARGE_SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>CHARGE_SOURCE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CPT CODE</ID>
      <Name>CPT Code</Name>
      <Description>The CPT Code associated with the transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>192</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>PROCEDURE_CODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>192</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>PROCEDURE_CODE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>PAYMENT SOURCE</ID>
      <Name>Payment Source</Name>
      <Description>The source of the payment transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>PAYMENT_SOURCE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>PAYMENT_SOURCE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TRANSACTION NUMBER</ID>
      <Name>Transaction Number</Name>
      <Description>The transaction number displayed in Transaction Inquiry in Account Maintenance.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>TRANSACTION_NUMBER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>TRANSACTION_NUMBER</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TYPE OF SERVICE</ID>
      <Name>Type of Service</Name>
      <Description>The type of service associated with the transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>TYPE_OF_SERVICE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>TYPE_OF_SERVICE</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MODIFIER ONE</ID>
      <Name>Modifier 1</Name>
      <Description>The first charge modifier if this transaction is a charge.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>MODIFIER_ONE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>MODIFIER_ONE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MODIFIER TWO</ID>
      <Name>Modifier 2</Name>
      <Description>The second charge modifier if this transaction is a charge.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>MODIFIER_TWO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>MODIFIER_TWO</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MODIFIER THREE</ID>
      <Name>Modifier 3</Name>
      <Description>The third charge modifier if this transaction is a charge.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>MODIFIER_THREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>MODIFIER_THREE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>MODIFIER FOUR</ID>
      <Name>Modifier 4</Name>
      <Description>The fourth charge modifier if this transaction is a charge.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>MODIFIER_FOUR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>MODIFIER_FOUR</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>POSTING BATCH NUM</ID>
      <Name>Posting Batch Number</Name>
      <Description>The posting batch number of the transaction.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>POSTING_BATCH_NUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>POSTING_BATCH_NUM</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>COMBINED MODIFIERS</ID>
      <Name>Combined Modifiers</Name>
      <Description>This attribute contains all charge modifiers separated by commas.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>1019</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>COMBINED_MODIFIERS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>1019</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>COMBINED_MODIFIERS</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>CREDIT SOURCE MODULE</ID>
      <Name>Credit Source Module</Name>
      <Description>This attribute shows the credit source module for payments and credit adjustments.</Description>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>254</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>CREDIT_SOURCE_MODULE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>254</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>CREDIT_SOURCE_MODULE</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>OUTSTANDING STATUS</ID>
      <Name>Outstanding Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>39</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>OUTSTANDING_STATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>39</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>OUTSTANDING_STATUS</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>VOIDED FLAG</ID>
      <Name>Voided Status</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
            <ColumnID>VOIDED_FLAG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_V_CUBE_D_PB_TRANSACTION</TableID>
          <ColumnID>VOIDED_FLAG</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>